<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="de.innot.avreclipse.configuration.app.debug.1924379482">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.debug.1924379482" moduleId="org.eclipse.cdt.core.settings" name="Arduino_Uno_Rev3">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app" description="" id="de.innot.avreclipse.configuration.app.debug.1924379482" name="Arduino_Uno_Rev3" parent="de.innot.avreclipse.configuration.app.debug">
					<folderInfo id="de.innot.avreclipse.configuration.app.debug.1924379482." name="/" resourcePath="">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.1754561825" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1513776372" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug" value="true" valueType="boolean"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.1609148344" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.476330142" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.961004244" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.27226822" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug.1342507091" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
							<builder buildPath="${workspace_loc:/Arduino_zTTLV_Beehive_Simulator}/Debug" id="de.innot.avreclipse.target.builder.winavr.app.debug.2088942071" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.1622225368" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug">
								<option id="de.innot.avreclipse.assembler.option.debug.level.850160186" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level"/>
								<inputType id="de.innot.avreclipse.tool.assembler.input.1428435476" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.1755607823" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug">
								<option id="de.innot.avreclipse.compiler.option.debug.level.1575567209" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.1568599126" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
								<option id="de.innot.avreclipse.compiler.option.incpath.1284288629" name="Include Paths (-I)" superClass="de.innot.avreclipse.compiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Core_lib/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Core_lib/variants/standard}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Simu_Sine_lib/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zTTLV_lib/include}&quot;"/>
								</option>
								<option id="de.innot.avreclipse.compiler.option.def.928987008" name="Define Syms (-D)" superClass="de.innot.avreclipse.compiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USB_VID=null"/>
									<listOptionValue builtIn="false" value="USB_PID=null"/>
									<listOptionValue builtIn="false" value="ARDUINO=105"/>
								</option>
								<option id="de.innot.avreclipse.compiler.option.optimize.packstruct.13807543" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.compiler.option.optimize.packstruct" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.shortenums.882754477" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.compiler.option.optimize.shortenums" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.language.uchar.740401872" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.compiler.option.language.uchar" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.language.ubitfields.135062157" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.compiler.option.language.ubitfields" value="false" valueType="boolean"/>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.1354158827" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.1162263105" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.1808945301" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.497169866" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
								<option id="de.innot.avreclipse.cppcompiler.option.incpath.1277640212" name="Include Paths (-I)" superClass="de.innot.avreclipse.cppcompiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Core_lib/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Core_lib/variants/standard}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Simu_Sine_lib/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zTTLV_lib/include}&quot;"/>
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.def.736390786" name="Define Syms (-D)" superClass="de.innot.avreclipse.cppcompiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="USB_VID=null"/>
									<listOptionValue builtIn="false" value="USB_PID=null"/>
									<listOptionValue builtIn="false" value="ARDUINO=105"/>
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.packstruct.1055079131" name="Pack structs (-fpack-struct)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.packstruct" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.shortenums.1445841533" name="Short enums (-fshort-enums)" superClass="de.innot.avreclipse.cppcompiler.option.optimize.shortenums" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.language.uchar.1590306201" name="char is unsigned (-funsigned-char)" superClass="de.innot.avreclipse.cppcompiler.option.language.uchar" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.language.ubitfields.1305644104" name="bitfields are unsigned (-funsigned-bitfields)" superClass="de.innot.avreclipse.cppcompiler.option.language.ubitfields" value="false" valueType="boolean"/>
								<inputType id="de.innot.avreclipse.cppcompiler.input.1506720931" superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.768982827" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.debug.1177707348" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug">
								<option id="de.innot.avreclipse.cpplinker.option.libs.1258308058" name="Libraries (-l)" superClass="de.innot.avreclipse.cpplinker.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="zTTLV_lib"/>
									<listOptionValue builtIn="false" value="Arduino_Core_lib"/>
									<listOptionValue builtIn="false" value="Arduino_Simu_Sine_lib"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="de.innot.avreclipse.cpplinker.option.libpath.363879897" name="Libraries Path (-L)" superClass="de.innot.avreclipse.cpplinker.option.libpath" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/zTTLV_lib/${ConfigName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Core_lib/${ConfigName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Arduino_Simu_Sine_lib/${ConfigName}}&quot;"/>
								</option>
								<inputType id="de.innot.avreclipse.tool.cpplinker.input.809804584" name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.1062271594" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.2049598720" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1187089611" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.842232285" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.debug.76513062" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.debug.1273755085" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Arduino_zTTLV_Beehive_Simulator.de.innot.avreclipse.project.winavr.elf_2.1.0.907754812" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.973568727;de.innot.avreclipse.configuration.app.release.973568727.;de.innot.avreclipse.tool.cppcompiler.app.release.2086639965;de.innot.avreclipse.cppcompiler.input.668050269">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.973568727;de.innot.avreclipse.configuration.app.release.973568727.;de.innot.avreclipse.tool.compiler.winavr.app.release.391691736;de.innot.avreclipse.compiler.winavr.input.653490283">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Arduino_Uno_Rev3">
			<resource resourceType="PROJECT" workspacePath="/Arduino_zTTLV_Beehive_Simulator"/>
		</configuration>
	</storageModule>
</cproject>
